* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

main {
    display: grid;
    place-items: center;
    grid-template-rows: 10rem auto;    
    min-height: 100vh;
    background-color: hsl(248, 53%, 18%);
}

.level-up {
    font-size: clamp(1.5rem, 5vw , 3.5rem);
    color: wheat;
    text-align: center;
}

.play {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.color-contaienr {
    width: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
}

.color-card {
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 1rem;
    outline: 15px solid hsl(0, 0%, 40%);
}

.color2 {
    background-color: yellow;
}

.color3 {
    background-color: green;
}
.color4 {
    background-color: blue;
}

@media (max-width: 510px) {
    .color-contaienr {
    width: 100%;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 50px;
    padding: 2rem;
    }
    .color-card  {
        width: 90%;
        height: 90%;
    }
}